# SHuSH

./: README.md
project/Projeto_SHuSH/app/: build.gradle  google-services.json
project/Projeto_SHuSH/app/src/androidTest/java/com/example/shush/: ExampleInstrumentedTest.kt
project/Projeto_SHuSH/app/src/debug/res/values/: google_maps_api.xml
project/Projeto_SHuSH/app/src/main/: AndroidManifest.xml
project/Projeto_SHuSH/app/src/main/java/com/example/shush/: GraphsActivity.kt  LocalTableActivity.kt  MainActivity.kt  MapsActivity.kt  MyBarDataSet.kt  MyFirebaseMessagingService.kt  Ruido.kt  RuidoFB.kt  SharedGraphsActivity.kt  SharedTableActivity.kt
project/Projeto_SHuSH/app/src/main/java/com/example/shush/baseDeDados/: AppDataBase.kt  RuidoBD.kt  RuidoDao.kt  RuidoDataBase.kt  RuidoRepository.kt  RuidoViewModel.kt
project/Projeto_SHuSH/app/src/main/res/drawable/: circle_shape_amarelo.xml  circle_shape_verde.xml  circle_shape_vermelho.xml
project/Projeto_SHuSH/app/src/main/res/drawable-anydpi/: ic_action_pause.xml  ic_action_play.xml  ic_action_stop.xml  ic_action_stop_disabled.xml
project/Projeto_SHuSH/app/src/main/res/layout/: activity_graphs.xml  activity_graphs_shared.xml  activity_main.xml  activity_maps.xml  activity_tables.xml  activity_tables_shared.xml  nav_header.xml
project/Projeto_SHuSH/app/src/main/res/menu/: nav_drawer_menu.xml
project/Projeto_SHuSH/app/src/main/res/values/: strings.xml  themes.xml
project/Projeto_SHuSH/app/src/main/res/values-night/: themes.xml
project/Projeto_SHuSH/app/src/test/java/com/example/shush/: ExampleUnitTest.kt
project/Projeto_SHuSH/gradle/wrapper/: gradle-wrapper.properties
tests/: Project_SHuSH.prj  console.properties  local.properties
tests/Include/features/: AT1.feature  AT10.feature  AT11.feature  AT12.feature  AT13.feature  AT14.feature  AT15.feature  AT17.feature  AT18.feature  AT19.feature  AT2.feature  AT20.feature  AT21.feature  AT22.feature  AT23.feature  AT24.feature  AT25.feature  AT26.feature  AT3.feature  AT4.feature  AT5.feature  AT6.feature  AT7.feature  AT8.feature  AT9.feature
tests/Include/scripts/groovy/: at10.groovy  at11.groovy  at14.groovy  at21.groovy  at22.groovy  at23.groovy  at24.groovy  at25.groovy  at26.groovy
tests/Include/scripts/groovy/generalUtility/: GeneralSteps.groovy  SwitchOperations.groovy
tests/Object Repository/: BtnDashboard.rs  BtnGrafico.rs  BtnGraphLocal.rs  BtnGraphShared.rs  BtnGraphs.rs  BtnMapLocalmente.rs  BtnMapPartilhado.rs  BtnMapas.rs  BtnMapsShared.rs  BtnMenu.rs  BtnPause.rs  BtnPauseBlue.rs  BtnShare.rs  BtnShareLocally.rs  BtnShareLocallyYes.rs  BtnShareNo.rs  BtnShareOnline.rs  BtnShareYes.rs  BtnStart.rs  BtnStartGray.rs  BtnStop.rs  BtnStopRed.rs  BtnStopShareSim.rs  BtnTabelas.rs  BtnTabelasLocal.rs  BtnTabelasPartilhado.rs  CantShareWithoutInternet.rs  DefaultDB.rs  GraphPageContent.rs  GraphicPageContent.rs  LocationOff.rs  LocationTurnOn.rs  MapPin.rs  Mapa_texto.rs  NoInternet.rs  PinMapsShared.rs  StandartNotification.rs  StoppedSoundDetectionMessage.rs  Switch.rs  TabelaShared.rs  (+12 more)
