<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context=".LocalTableActivity">
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="380dp"
            android:layout_height="33dp"
            android:layout_marginTop="156dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextDataInicio"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginTop="200dp"
            android:ems="10"
            android:focusableInTouchMode="false"
            android:hint="Início"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.039"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextPalavraChave"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:layout_marginTop="200dp"
            android:ems="10"
            android:hint="Pesquisar por texto livre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.072"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextDataFim"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="200dp"
            android:ems="10"
            android:focusableInTouchMode="false"
            android:hint="Fim"
            app:layout_constraintStart_toEndOf="@+id/editTextDataInicio"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonFiltrarDatas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="192dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:text="Filtrar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toEndOf="@+id/editTextDataFim"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonFiltrarKeyword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="192dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:text="Filtrar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toEndOf="@+id/editTextDataFim"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonTabelaLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="98dp"
            android:text="Localmente"
            app:layout_constraintEnd_toStartOf="@+id/buttonTabelaPartilhado"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonTabelaPartilhado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="98dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="Partilhado"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonTabelaLocal"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewTitleGraphs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Tabela Local"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#0E0101"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewDescricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:autoText="false"
            android:gravity="center_horizontal"
            android:text="Aqui pode ver todos os dados das medições guardadas localmente por si. Scroll horizontal necessário para visualização completa da tabela."
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitleGraphs" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="380dp"
            android:layout_height="460dp"
            android:layout_marginTop="70dp"
            android:layout_weight="1"
            android:scrollbars="horizontal|vertical|none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.451"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner"
            app:layout_constraintVertical_bias="0.483">

            <HorizontalScrollView
                android:id="@+id/scrollViewHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fadeScrollbars="false">

                <TableLayout
                    android:id="@+id/tableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/background"
                    android:stretchColumns="*"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.516"
                    app:layout_constraintStart_toStartOf="parent">

                    <TableRow
                        android:id="@+id/tableRowHeader"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background">

                        <TextView
                            android:gravity="center"
                            android:padding="7dip"
                            android:text="Data"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <TextView
                            android:gravity="center"
                            android:padding="7dip"
                            android:text="Valor"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <TextView
                            android:gravity="center"
                            android:padding="7dip"
                            android:text="Máximo"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <TextView
                            android:gravity="center"
                            android:padding="7dip"
                            android:text="Mínimo"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <TextView
                            android:gravity="center"
                            android:padding="7dip"
                            android:text="Mediana"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <TextView
                            android:gravity="center"
                            android:padding="7dip"
                            android:text="Tempo decorrido"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <TextView
                            android:gravity="center"
                            android:padding="7dip"
                            android:text="Longitude"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <TextView
                            android:gravity="center"
                            android:padding="7dip"
                            android:text="Latitude"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                    </TableRow>
                </TableLayout>
            </HorizontalScrollView>
        </ScrollView>

        <TextView
            android:id="@+id/textViewInfoDados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Não há informação para ser exibida na tabela."
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/scrollView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/scrollView2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>